MainWindow.xaml

<Window x:Class="Palashicheva_402_ProkatCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palashicheva_402_ProkatCars"
        mc:Ignorable="d"
        Title="Прокат автомобилей" Height="1000" Width="1400" MinHeight="1000" MinWidth="1400" WindowStartupLocation="CenterScreen" Icon="/Resources/Icon.ico">
    <Grid Background="#FFC5C5C5">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        <Grid Background="#FF55576F" Grid.ColumnSpan="2"/>
        <Image Source="Resources/Picture1.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Opacity="0.6"/>
        <Image Source="Resources/Icon1.png" HorizontalAlignment="Left" Margin="10 15 0 15" Opacity="0.9"/>
        <TextBlock Text="Прокат автомобилей" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="90 0 0 0" Opacity="0.9"/>
        <Button x:Name="BtnUser" Grid.ColumnSpan="2" Content="Пользователи" Style="{StaticResource MainBt}" Click="BtnUser_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.9">
            <Button x:Name="BtnCar" Content="Автомобили" Style="{StaticResource MainBt}" Click="BtnCar_Click"/>
            <Button x:Name="BtnClient" Content="Клиенты" Style="{StaticResource MainBt}" Click="BtnClient_Click"/>
            <Button x:Name="BtnRent" Content="Заявки" Style="{StaticResource MainBt}" Click="BtnRent_Click"/>
            <Button x:Name="BtnBrand" Content="Марки" Style="{StaticResource MainBt}" Click="BtnBrand_Click"/>
        </DockPanel>
        <Grid Background="#FF373842" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Назад" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click"/>
    </Grid>
</Window>
