Pages/CarPage.xaml

<Page x:Class="Palashicheva_402_ProkatCars.Pages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palashicheva_402_ProkatCars.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1400"
      Title="CarPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand.NameBrand}" Width="250"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="270"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="*"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color.NameColor}" Width="*"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Header="Цена сутки" Binding="{Binding DayPrice, StringFormat=0.00}" Width="*"/>
                <DataGridCheckBoxColumn Header="Арендована?" Binding="{Binding Rented}" Width="130"/>

                <DataGridTemplateColumn Width="190" x:Name="Column">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Center" Name="BtnAdd" Click="BtnAdd_Click" />
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
