Pages/FeedbackAddEdit.xaml

<Page x:Class="Palashicheva_402_ProkatCars.Pages.FeedbackAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palashicheva_402_ProkatCars.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1400"
      Title="FeedbackAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" Grid.Row="0" Style="{StaticResource TB}"/>
        <TextBox Text="{Binding Sender}" MaxLength="100" Grid.Row="0" Grid.Column="1" Width="550"/>
        <TextBlock Text="Текст" Grid.Row="1" Style="{StaticResource TB}" TextWrapping="Wrap"/>
        <TextBox Text="{Binding Text}" Grid.Row="1" Grid.Column="1" Height="180" Width="550" MaxLength="350" />
        <TextBlock Text="Звёзд" Grid.Row="2" Style="{StaticResource TB}" />
        <ComboBox SelectedItem="{Binding Star}" Grid.Row="2" Grid.Column="1" x:Name="ComboStar" DisplayMemberPath="NumberOfStars" Width="70" FontSize="25"/>
        <Image Source="/Resources/star.png" Grid.Row="2" Grid.Column="1" Margin="100 0 0 0" HorizontalAlignment="Left" Height="50" Width="50"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
