Pages/RentAddEdit.xaml

<Page x:Class="Palashicheva_402_ProkatCars.Pages.RentAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palashicheva_402_ProkatCars.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1400"
      Title="RentAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиент" Style="{StaticResource TB}"/>
        <ComboBox SelectedItem="{Binding Client}" Grid.Column="1" x:Name="ComboClient" DisplayMemberPath="Familiya"/>
        <TextBlock  Text="Автомобиль" Grid.Row="1" Style="{StaticResource TB}"/>
        <ComboBox SelectedItem="{Binding Car}" Grid.Row="1" Grid.Column="1" x:Name="ComboCar" DisplayMemberPath="Model"/>
        <TextBlock Text="Дата начала" Grid.Row="2" Style="{StaticResource TB}"/>
        <DatePicker SelectedDate="{Binding StartDate}" Grid.Row="2" Grid.Column="1" FirstDayOfWeek="Monday"/>
        <TextBlock Text="Дата конца проката" Grid.Row="3" Style="{StaticResource TB}"/>
        <DatePicker SelectedDate="{Binding EndDate}" Grid.Row="3" Grid.Column="1" FirstDayOfWeek="Monday"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
