Pages/RentPage.xaml

<Page x:Class="Palashicheva_402_ProkatCars.Pages.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palashicheva_402_ProkatCars.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1400"
      Title="RentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Familiya}" Width="*"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Car.Model}" Width="*"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate, StringFormat={}{0:dd-MM-yyyy}}" Width="100"/>
                <DataGridTextColumn Header="Дата конца проката" Binding="{Binding EndDate, StringFormat={}{0:dd-MM-yyyy}}" Width="200"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" x:Name="BtnAdd" Grid.Row="1" HorizontalAlignment="Center" Click="BtnAdd_Click"/>
        <Button Content="Удалить" x:Name="BtnDelete" Grid.Row="1" HorizontalAlignment="Right" Click="BtnDelete_Click"/>

    </Grid>
</Page>
